{
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint src --fix",
    "dist": " npm run b:e.m && npm run b:g.m",
    "build": "npm run b:e.p && npm run b:g.p",
    "b:e.p": "esbuild --bundle src/opentype.js --outdir=dist --external:fs --target=es2018 --format=esm  --out-extension:.js=.module.js",
    "b:e.m": "esbuild --bundle src/opentype.js --outdir=dist --external:fs --target=es2018 --format=esm  --out-extension:.js=.module.min.js --minify --sourcemap",
    "b:g.p": "esbuild --bundle src/opentype.js --outdir=dist --external:fs --target=es2018 --format=iife --out-extension:.js=.js            --global-name=opentype",
    "b:g.m": "esbuild --bundle src/opentype.js --outdir=dist --external:fs --target=es2018 --format=iife --out-extension:.js=.min.js        --global-name=opentype --minify --sourcemap",
    "start": "esbuild --bundle src/opentype.js --outdir=dist --external:fs --target=es2018 --serve",
    "watch": "esbuild --bundle src/opentype.js --outdir=dist --external:fs --target=es2018 --watch --platform=neutral"
  },
  "type": "module",
  "main": "dist/opentype.min.js",
  "module": "dist/opentype.module.min.js",
  "devDependencies": {
    "esbuild": "^0.17.7",
    "eslint": "^8.34.0",
    "mocha": "^9.2.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
